\documentclass[11pt]{article}


\usepackage{geometry} 
\usepackage{setspace} 
\usepackage{graphicx}
\usepackage{fancyhdr} 
\usepackage{tikz}

\geometry{top=1in, bottom=1in, left=1in, right=1in}

% 본문 double spacing 설정
\doublespacing

% 제목 및 저자 정보
\title{\vspace{2cm}First-Year Paper}
\author{Your Name}
\date{\today}


\begin{document}

\maketitle
\thispagestyle{empty}
\input{footer}

\newpage 
\pagenumbering{arabic}
\tableofcontents
\newpage

\section{Introduction}

This is the introduction part

\section{Literature Review}

This is the literature review part.
Use cite{} to use references\cite{sample1}
\\Recommended number of pages: 5 pages

\section{Dataset}
This is the Dataset part. The following items may be included.
\\Overall dataset description
\\Source of the dataset
\\Variables description...
\\Recommended number of pages: 3 pages

\section{Conclusion}
This is the conclusion part


% 참고문헌 목록
\bibliographystyle{plain} % 참고문헌 스타일
\bibliography{ViBA_FYP} % .bib 파일

\end{document}