\documentclass[11pt]{article}


\usepackage{geometry} 
\usepackage{setspace} 
\usepackage{graphicx}
\usepackage{fancyhdr} 
\usepackage{tikz}

\geometry{top=1.7in, bottom=1.7in, left=1in, right=1in}

% 본문 double spacing 설정
\doublespacing

% 제목 및 저자 정보
\title{\vspace{2cm}\fontsize{25pt}{17pt}\selectfont First-Year Paper}
\author{Your Name}
\date{\today}


\begin{document}

\maketitle
\thispagestyle{empty}
\input{footer}

\newpage 
\pagenumbering{arabic}
\tableofcontents
\newpage

\section{Introduction}

This is the introduction part.
\\The text written here is based on the ViBA lab meeting that has been recorded by the professor on December 22, 2023. The subheadings written in this file have been arbitrarily written by Jeehong Kim. Please note that the instructions here are not mandatory. For anything not related to the template style in this file, it is strongly recommended that you ask the professor directly. 

\section{Literature Review}

This is the literature review part.
Use cite{} to use references\cite{sample1}
\\Recommended number of pages: 5 pages

\section{Dataset}
This is the dataset part. The following items may be included: Overall dataset description, Source of the dataset, variables description etc
\\Recommended number of pages: 3 pages

\section{Future Works}
This is the future works part. 


% 참고문헌 목록
\bibliographystyle{plain} % 참고문헌 스타일
\bibliography{ViBA_FYP} % .bib 파일

\end{document}